==BEGIN==
TRENDADC
ADDR		SCALAR	0   # Register 0
REGFUNC		SCALAR	0
==END==

==BEGIN==
TRENDADC
ADDR		SCALAR	0x4   # Register 1
REGFUNC		SCALAR	0
==END==

==BEGIN==
TRENDADC
ADDR		SCALAR	0xa   # Register 2
REGFUNC		SCALAR	0000000000   # Normal Data
#REGFUNC		SCALAR	0b01011000000   # Pattern
#Patterns: [D7:D5] in D10..D0. zeros: b001 (0x220); ones: b010 (0x240); Toggle: b011 (0x260); DESKEW: b110 (0x2c0); SYNC: b111 (0x2e0)
==END==

==BEGIN==
TRENDADC
ADDR		SCALAR	0xb   # Register 3
REGFUNC		SCALAR	0   # Custom pattern
==END==

==BEGIN==
TRENDADC
ADDR		SCALAR	0xc   # Register 4
REGFUNC		SCALAR	0   
==END==

==BEGIN==
TRENDADC
ADDR		SCALAR	0xd   # Register 5
REGFUNC		SCALAR	0x481   
==END==

==BEGIN==
TRENDADC
ADDR		SCALAR	0x10   # Register 6
REGFUNC		SCALAR	0   
==END==

==BEGIN==
TRENDADC
ADDR		SCALAR	0x11   # Register 7
REGFUNC		SCALAR	0   
==END==

