#Lines begin with a '#' is a comment and will be ignored

#all messages begin with a ==BEGIN==
==BEGIN==
#define a TRENDData message
TRENDData
#the first column is the name of the parameter
#the second column denotes whether this parameter is a SCALAR or a VECTOR
#the third (4th, 5th... for vector parameters) column is the value of this parameter
#for values represented in hex, write a '0x' prefix
#for values represented in binary, write a '0b' prefix
#values with no prefix are treated as base-10
IP		SCALAR	0x11223344
TS2		SCALAR	0x12233445
TS1Trigger	SCALAR	0x12
TS1PPS		SCALAR	0x23
SSS		SCALAR	0x23
TrigPattern	SCALAR	0x34
EventCounter	SCALAR	0x11223344
#this is an example of a vector parameter
data		VECTOR	0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88 0x99 0xaa 0xbb 0xcc 0xdd 0xee 0xff 0xaa
#all message end with a ==END==
==END==

==BEGIN==
TRENDDAQ
#the literal value for the parameter value of 0x01 is written as 1 or 01, or even 0001, they are all equal
DAQon		SCALAR	0b1
AntOn		SCALAR	5
RdWrPlus	SCALAR	0b1
EnOSC		SCALAR	0x1
CntrlADC	SCALAR	1
Offst		SCALAR	0x5a
EnablePD	SCALAR	0x7
DisLNA		SCALAR	0x7
LE		SCALAR	0x0
Attr1		SCALAR	0x7f
Attr2		SCALAR	0x7f
==END==

==BEGIN==
TRENDTRIG
ST		SCALAR	0x0
TrgEn		SCALAR	0x1
CntrlDAC	SCALAR	0x1122
Th1-		SCALAR	90
Th1+		SCALAR	0x22
Th2-		SCALAR	0x33
Th2+		SCALAR	0x44
Th3-		SCALAR	0x55
Th3+		SCALAR	0x66
==END==

==BEGIN==
#No parameter needed for the TRENDSlcReq, so just write the message type
TRENDSlcReq
==END==

==BEGIN==
TRENDGPS
RWb		SCALAR	0x11
Addr		SCALAR	0x22
wrd		SCALAR	0x33
#another example for the vector parameter
data		VECTOR	0x11 0x22 0x33 0x44
==END==

==BEGIN==
TRENDIntReg
write		SCALAR	0x1
BoardMAC	SCALAR	0x11223344
BoardIP		SCALAR	0x11223344
MAC1		SCALAR	0x1122334455667788
IP1		SCALAR	0x11223344
MAC2		SCALAR	0x8877665544332211
IP2		SCALAR	0x11223344
PORT1		SCALAR	0x1122
PORT2		SCALAR	0x2211
==END==

==BEGIN==
TRENDSlc
IP		SCALAR	0x11223344
VPower1		SCALAR	1.234
VPower2		SCALAR	2.345
VPower3		SCALAR	1.234
VPower4		SCALAR	2.345
VPower5		SCALAR	1.234
VPower6		SCALAR	2.345
Th1-		SCALAR	1.5
Th1+		SCALAR	2.345
Th2-		SCALAR	1.234
Th2+		SCALAR	2.345
Th3-		SCALAR	1.234
Th3+		SCALAR	2.345
Temp		SCALAR	12.3
TotalTrigRate	SCALAR	0x11
Ch1+TrigRate	SCALAR	0x22
Ch2+TrigRate	SCALAR	0x22
Ch3+TrigRate	SCALAR	0x22
Ch1-TrigRate	SCALAR	0x22
Ch2-TrigRate	SCALAR	0x22
Ch3-TrigRate	SCALAR	0x22
MaxCoarse	SCALAR	0x55
==END==

==BEGIN==
TRENDRdIntReg
IP		SCALAR	0x11223344
BoardMAC	SCALAR	0x11223344
BoardIP		SCALAR	0x11223344
DestMAC1	SCALAR	0x1122334455667788
DestIP1		SCALAR	0x11223344
DestMAC2	SCALAR	0x5566778899aabbcc
DestIP2		SCALAR	0x11223344
DestPORT1	SCALAR	0x1122
DestPORT2	SCALAR	0x2211
Serial		SCALAR	0x1212343456567878
==END==

==BEGIN==
TRENDADC
ADDR		SCALAR	0x3
REGFUNC		SCALAR	0xaabb
==END==

==BEGIN==
TRENDACK
IP		SCALAR	0x11223344
MsgAck		SCALAR	0x00005a00
==END==
